<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: Fixed Background Scrolling Layout</title>
		<meta name="description" content="Blueprint: Fixed Background Scrolling Layout" />
		<meta name="keywords" content="background scrolling, fixed background, background-attachment, jquery" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="block1">
			block  1
		</div>

		<div class="container">	
			<div id="cbp-fbscroller" class="cbp-fbscroller">
				<nav class="slider-nav">
					<a href="#fbsection1" class="cbp-fbcurrent">Section 1</a>
					<a href="#fbsection2">Section 2</a>
					<a href="#fbsection3">Section 3</a>
					<a href="#fbsection4">Section 4</a>
				</nav>
				<section id="fbsection1">
					<h1>Slide 1</h1>
				</section>
				<section id="fbsection2">
					<h1>Slide 2</h1>
				</section>
				<section id="fbsection3">
					<h1>Slide 3</h1>
				</section>
				<section id="fbsection4">
					<h1>Slide 4</h1>
				</section>
				<div class="block2">
					BLOCK 2 (if you put this block2 at the same level as Block 1, the block 2 will go behind the slide sections. how to solve this problem)
				</div>
			</div>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/cbpFixedScrollLayout.js"></script>
		<script>
			$(function() {
				cbpFixedScrollLayout.init();
			});
		</script>
	</body>
</html>
